

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis Workflows &mdash; BasalCellDemo 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=c83e6b79" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-gallery.css?v=26227f6e" />


      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="01: Preprocessing the PBMC 3k dataset with Python" href="jupyternb/01_preprocessing_with_python.html" />
    <link rel="prev" title="Welcome to BasalCellDemo’s documentation!" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="index.html">

              <img src="_static/basalcell_logo.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Analysis Code Gallery</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-and-automated-annotation-with-python">Preprocessing and Automated Annotation with Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupyternb/01_preprocessing_with_python.html">01: Preprocessing the PBMC 3k dataset with Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#manual-annotation-and-label-visualization-with-r">Manual Annotation and Label Visualization with R</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupyternb/02_analysis_with_r.html">02: GO Analysis with R</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#cross-infrastructure-workspace-portability">Cross-infrastructure Workspace Portability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#acrest-gpu1">acrest-gpu1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-workflow">Python workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jupyternb/01_preprocessing_with_python_acrest-gpu1.html">01: Preprocessing the PBMC 3k dataset with Python</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#r-workflow">R workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="jupyternb/02_analysis_with_r_acrest-gpu1.html">02: GO Analysis with R</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shirokane-hww04">SHIROKANE (hww04)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Python workflow</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id2">R workflow</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#limits-of-environment-reconstruction">Limits of Environment Reconstruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id3">acrest-gpu1</a><ul>
<li class="toctree-l3"><a class="reference internal" href="jupyternb/03_gse223065_acrest-gpu1.html">03: Python-based Preprocessing Routine Reproducibility</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">SHIROKANE (hww04)</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Auxiliary Python Scripts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="auxiliary_api/modules.html">basalcelldemo_tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BasalCellDemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis Workflows</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/notebooks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="analysis-workflows">
<h1>Analysis Workflows<a class="headerlink" href="#analysis-workflows" title="Link to this heading"></a></h1>
<p>BasalCellDemo demonstrates a heterogeneous bioinformatics workflow in which
Python- and R-based analyses are managed within a single project environment.</p>
<section id="preprocessing-and-automated-annotation-with-python">
<h2>Preprocessing and Automated Annotation with Python<a class="headerlink" href="#preprocessing-and-automated-annotation-with-python" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
<a class="reference internal" href="jupyternb/01_preprocessing_with_python.html">
  <div><img alt="" src="./_images/jupyternb_01_preprocessing_with_python_49_0.png"></div>
  <div>01: Preprocessing the PBMC 3k dataset with Python</div>
</a>
</div>
</div>
</section>
<section id="manual-annotation-and-label-visualization-with-r">
<h2>Manual Annotation and Label Visualization with R<a class="headerlink" href="#manual-annotation-and-label-visualization-with-r" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
<a class="reference internal" href="jupyternb/02_analysis_with_r.html">
  <div><img alt="" src="./_images/jupyternb_02_analysis_with_r_15_2.png"></div>
  <div>02: GO Analysis with R</div>
</a>
</div>
</div>
</section>
</section>
<section id="cross-infrastructure-workspace-portability">
<h1>Cross-infrastructure Workspace Portability<a class="headerlink" href="#cross-infrastructure-workspace-portability" title="Link to this heading"></a></h1>
<p>The following notebooks demonstrate reconstruction and execution of the same
BasalCellDemo workflow on two independent Linux computing infrastructures.
The project was transferred through Git and reconstructed from the same
project specification, including both Python and R analysis environments.</p>
<section id="acrest-gpu1">
<h2>acrest-gpu1<a class="headerlink" href="#acrest-gpu1" title="Link to this heading"></a></h2>
<section id="python-workflow">
<h3>Python workflow<a class="headerlink" href="#python-workflow" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
<a class="reference internal" href="jupyternb/01_preprocessing_with_python_acrest-gpu1.html">
  <div><img alt="" src="./_images/jupyternb_01_preprocessing_with_python_acrest-gpu1_51_1.png"></div>
  <div>01: Preprocessing the PBMC 3k dataset with Python</div>
</a>
</div>
</div>
</section>
<section id="r-workflow">
<h3>R workflow<a class="headerlink" href="#r-workflow" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
<a class="reference internal" href="jupyternb/02_analysis_with_r_acrest-gpu1.html">
  <div><img alt="" src="./_images/jupyternb_02_analysis_with_r_acrest-gpu1_17_2.png"></div>
  <div>02: GO Analysis with R</div>
</a>
</div>
</div>
</section>
</section>
<section id="shirokane-hww04">
<h2>SHIROKANE (hww04)<a class="headerlink" href="#shirokane-hww04" title="Link to this heading"></a></h2>
<section id="id1">
<h3>Python workflow<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
</div>
</div>
</section>
<section id="id2">
<h3>R workflow<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
</div>
</div>
</section>
</section>
</section>
<section id="limits-of-environment-reconstruction">
<h1>Limits of Environment Reconstruction<a class="headerlink" href="#limits-of-environment-reconstruction" title="Link to this heading"></a></h1>
<p>Reconstructing a software environment does not necessarily guarantee
numerically identical analytical outputs across computing hosts. The
following notebooks apply the same GBM single-cell RNA-seq workflow to
GSE223065 after reconstructing the BasalCellDemo environment on each
infrastructure.</p>
<section id="id3">
<h2>acrest-gpu1<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
<a class="reference internal" href="jupyternb/03_gse223065_acrest-gpu1.html">
  <div><img alt="" src="./_images/jupyternb_03_gse223065_acrest-gpu1_23_0.png"></div>
  <div>03: Python-based Preprocessing Routine Reproducibility</div>
</a>
</div>
</div>
</section>
<section id="id4">
<h2>SHIROKANE (hww04)<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<div class="nbsphinx-gallery">
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to BasalCellDemo’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jupyternb/01_preprocessing_with_python.html" class="btn btn-neutral float-right" title="01: Preprocessing the PBMC 3k dataset with Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
